<.form_container>
  <:header>
    <.h2 class="text-center">Resend confirmation instructions</.h2>
  </:header>
  <:body>
    <.form let={f} for={:user} action={Routes.user_confirmation_path(@conn, :create)}>
      <.email_input f={f} key={:email} required />
      <.submit_button class="mt-5">Resend confirmation instructions</.submit_button>
    </.form>
    <.p class="mt-7"><.link patch to={Routes.user_registration_path(@conn, :new)}>Register</.link></.p>
    <.p><.link patch to={Routes.user_session_path(@conn, :new)}>Sign In</.link></.p>
  </:body>
</.form_container>
