<.form_container>
  <:header>
    <.h2>Reset password</.h2>
  </:header>
  <:body>
    <.form let={f} for={@changeset} action={Routes.user_reset_password_path(@conn, :update, @token)}>
      <.password_input f={f} key={:password} required />
      <.password_input f={f} key={:password_confirmation} required />
      <.submit_button class="mt-5">Register</.submit_button>
    </.form>
    <.p class="mt-7"><.link patch to={Routes.user_registration_path(@conn, :new)}>Register</.link></.p>
    <.p><.link patch to={Routes.user_session_path(@conn, :new)}>Sign In</.link></.p>
  </:body>
</.form_container>
