<.form_container>
  <:header>
    <.h2 class="text-center">Forgot your password?</.h2>
    <.p class="text-center">Enter your email address below and we'll send you a link to <br>reset your password.</.p>
    <.p class="text-center">
      You can also <.link patch to={Routes.user_registration_path(@conn, :new)}>create a new account</.link> 
      or <.link patch to={Routes.user_session_path(@conn, :new)}>log in</.link>.
    </.p>
  </:header>
  <:body>
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <.email_input f={f} key={:email} required />
    <.submit_button class="mt-5">Send instructions to reset password</.submit_button>
  </.form>
  </:body>
</.form_container>
