<.form_container>
  <.form_container_header>
    <.h2>Forgot your password?</.h2>
    <.p>Enter your email address below and we'll send you a link to reset your password.</.p>
  </.form_container_header>
  <.form_container_section>
  <.form let={f} for={:user} action={Routes.user_reset_password_path(@conn, :create)}>
    <.email_input f={f} key={:email} required />
    <.submit_button class="mt-5">Send instructions to reset password</.submit_button>
  </.form>
  </.form_container_section>
  <.form_container_header class="mt-5">
    <.p>You can also <.patch_link to={Routes.user_registration_path(@conn, :new)}>create a new account</.patch_link> 
      or <.patch_link to={Routes.user_session_path(@conn, :new)}>log in</.patch_link>.</.p>
  </.form_container_header>
</.form_container>
