<.form_container>
  <:header>
    <.h2 class="text-center">Settings</.h2>
  </:header>
  
  <:header>
    <.h3 class="text-center mt-7">Change Email</.h3>
  </:header>
  <:body>
    <.form let={f} for={@email_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_email">
      <.hidden_input f={f} key={:action} name={"action"} value={"update_email"} />
      <.email_input f={f} key={:email} required />
      <.password_input f={f} key={:current_password} required />
      <.submit_button class="mt-5">Change Email</.submit_button>
    </.form>
  </:body>

  <:header>
    <.h3 class="text-center mt-7">Change password</.h3>
  </:header>
  <:body>
    <.form let={f} for={@password_changeset} action={Routes.user_settings_path(@conn, :update)} id="update_password">
      <.hidden_input f={f} key={:action} name={"action"} value={"update_password"} />
      <.password_input f={f} key={:password} required />
      <.password_input f={f} key={:password_confirmation} required />
      <.password_input f={f} key={:current_password} required />
      <.submit_button class="mt-5">Change password</.submit_button>
    </.form>
  </:body>
</.form_container>
